# Inventory.WebApi

./: Inventory.WebApp.sln  README.md  ShoppingCart.WebApp.sln
Inventory.Api/: GroceriesController.cs  Inventory.Api.csproj
Inventory.Api.Tests/: GroceriesControllerTests.cs  Inventory.Api.Tests.csproj  TestBase.cs
Inventory.Contracts/: Inventory.Core.csproj
Inventory.Extensions/: Extensions.cs
Inventory.SqlDbProvider/: Inventory.SqlDbProvider.csproj  ProviderStartup.cs
Inventory.SqlDbProvider.Tests/: Inventory.SqlDbProvider.Tests.csproj  InventoryDataProviderTests.cs  TestBase.cs
Inventory.SqlDbProvider/Database/: InventoryDatabaseContext.cs
Inventory.SqlDbProvider/Interfaces/: ICsvDataprovider.cs
Inventory.SqlDbProvider/Models/CsvMappers/: FruitEntityMap.cs
Inventory.SqlDbProvider/Models/Entities/: FruitEntity.cs
Inventory.SqlDbProvider/Providers/: CsvDataProvider.cs  InventoryDataProvider.cs
Inventory.WebApp/: Inventory.WebApp.csproj  Program.cs  Startup.cs  StartupExtension.cs  appsettings.json
ShopingCart.Api/: GroceriesController.cs  Shopping.Api.csproj
Shopping.Extensions/: Extensions.cs
ShoppingCart.SqlDbProvider/: ProviderStartup.cs  Shopping.SqlDbProvider.csproj
ShoppingCart.SqlDbProvider/Database/: InventoryDatabaseContext.cs
ShoppingCart.SqlDbProvider/Interfaces/: ICsvDataprovider.cs
ShoppingCart.SqlDbProvider/Models/CsvMappers/: FruitEntityMap.cs
ShoppingCart.SqlDbProvider/Models/Entities/: FruitEntity.cs
ShoppingCart.SqlDbProvider/Providers/: CsvDataProvider.cs  InventoryDataProvider.cs
ShoppingCart.WebApp/: Program.cs  (+3 more)
(+14 files in other folders)
